<html>
<head>
    <title>The Puzzle of Panda</title>
</head>
<link rel="stylesheet" type="text/css" href="puzzle.css">
<body>
<div>
    <h1>The Puzzle of Panda</h1>
</div>

<div>
    <div class="puzzle-image"></div>
</div>

<div class="puzzle-panel">
    <div class="puzzle-row">
        <div class="puzzle-cell cell-0-0">
            1
        </div>
        <div class="puzzle-cell cell-0-1">
            2
        </div>
        <div class="puzzle-cell cell-0-2">
            3
        </div>
        <div class="puzzle-cell cell-0-3">
            4
        </div>
    </div>
    <div class="puzzle-row">
        <div class="puzzle-cell cell-1-0">
            5
        </div>
        <div class="puzzle-cell cell-1-1">
            6
        </div>
        <div class="puzzle-cell cell-1-2">
            7
        </div>
        <div class="puzzle-cell cell-1-3">
            8
        </div>
    </div>
    <div class="puzzle-row">
        <div class="puzzle-cell cell-2-0">
            9
        </div>
        <div class="puzzle-cell cell-2-1">
            10
        </div>
        <div class="puzzle-cell cell-2-2">
            11
        </div>
        <div class="puzzle-cell cell-2-3">
            12
        </div>
    </div>
    <div class="puzzle-row">
        <div class="puzzle-cell cell-3-0">
            13
        </div>
        <div class="puzzle-cell cell-3-1">
            14
        </div>
        <div class="puzzle-cell cell-3-2">
            15
        </div>
        <div class="puzzle-cell cell-3-3">
            16
        </div>
    </div>
</div>

<div>
    <p>Steps used: <span id="step-count">0<span></p>
</div>
<div>
<button class="generator-btn" onclick="puzzle.createPuzzle(4);">Generate New Puzzle</button>
</div>
</body>
<script src="puzzle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98317248-2', 'auto');
  ga('send', 'pageview');
</script>
</html> 
